PORT = 4000
MONGODB_URL = "mongodb+srv://akashkumar:akash977@cluster0.un3w62b.mongodb.net/test"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "akroyal711@gmail.com"
MAIL_PASS =  "smec tkdu klkm zyxf"
JWT_SECRET = "shhhh"
RAZORPAY_KEY_ID = "rzp_test_YkjUOMagr2LMMH"
RAZORPAY_KEY_SECRET = "KB93CdYUOhg9QXQCJXivW6il"
PAYTM_MID = "BZiTub23301589551067"
PAYTM_MERCHANT_KEY = "BZiTub23301589551067"


PAYTM_WEBSITE = "WEBSTAGING"
PAYTM_CHANNEL_ID = "WEB"
PAYTM_INDUSTRY_TYPE_ID = "Retail"
PAYTM_CALLBACK_URL= "http://localhost:4000/api/payment/callback"

